# DevBoard-Product

./: build.gradle  settings.gradle
src/main/java/org/example/devboardproduct/: DevBoardProductApplication.java
src/main/java/org/example/devboardproduct/controllers/: UserController.java  commentController.java  projectController.java  taskController.java
src/main/java/org/example/devboardproduct/dtos/: TaskCreateInput.java  TaskFilters.java  UpdateTaskInput.java  createNewComment.java  createUserInput.java
src/main/java/org/example/devboardproduct/entities/: Comments.java  Project.java  TaskPriority.java  TaskStatus.java  Tasks.java  User.java  userRole.java
src/main/java/org/example/devboardproduct/filters/: TaskSpecification.java
src/main/java/org/example/devboardproduct/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java  commentRepository.java
src/main/java/org/example/devboardproduct/services/: UserService.java  UserServiceImpl.java  commentService.java  commentServiceImpl.java  projectService.java  projectServiceImpl.java  taskService.java  taskServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/test/java/org/example/devboardproduct/: DevBoardProductApplicationTests.java
