enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

enum TaskPriority {
  LOW
  MEDIUM
  HIGH
}

enum UserRole {
  DEVELOPER
  LEAD
  ADMIN
}

type User{
 Id : ID!
 name : String!
 email : String!
 role : UserRole!
 projects : [Project!]!
 assignedTasks : [Tasks!]!
 createdAt : String!
}

type Project{
    Id : ID!
    Name : String!
    Description : String!
    owner : User!
    members : [User!]!
    tasks(Status : TaskStatus, Priority : TaskPriority) : [Tasks!]!
    createdAt : String!
}

type Tasks{
    Id : ID!
    title : String!
    Description : String!
    Staus : TaskStatus!
    Priority : TaskPriority!
    assignee : User
    project : Project
    comments : [Comments!]!
    CreatedAt : String!
    UpdatedAt : String!
}
