enum TaskStatus {
    TODO
    IN_PROGRESS
    DONE
}

enum TaskPriority {
    LOW
    MEDIUM
    HIGH
}

enum UserRole {
    DEVELOPER
    LEAD
    ADMIN
}

type User {
    id: ID!
    name: String!
    email: String!
    role: UserRole!
    projects: [Project!]!
    assignedTasks: [Task!]! # Renamed to Task for consistency
    createdAt: String!
}

type Project {
    id: ID!
    name: String!
    description: String!
    owner: User!
    members: [User!]!
    tasks(status: TaskStatus, priority: TaskPriority): [Task!]!
    createdAt: String!
}

type Comment { # Singular is better practice
    id: ID!
    body: String!
    task: Task!
    author: User!
    createdAt: String!
}

type Task { # Changed from Tasks to Task
    id: ID!
    title: String!
    description: String!
    status: TaskStatus! # Fixed spelling from "Staus"
    priority: TaskPriority!
    assignee: User
    project: Project
    comments: [Comment!]!
    createdAt: String!
    updatedAt: String!
}

# Added a Query type so the engine can start
type Query {
    getUser(id: ID!): User
    listUsers: [User!]!
    getProject(projectId: ID!): Project!
    getTaskWithFilters(filters: TaskFilters): [Task!]!
}

type Mutation {
    createUser(input: CreateNewUserInput!): User! # Use camelCase for method names
    createProject(name:String!, OwnerId : ID!) : Project!
    addMemberToProject(projectId : ID!, memberId : ID!) : Project!
    removeMemberToProject(projectId : ID!, memberId : ID!) : Project!
    CreateTask(input : CreateNewTask!) : Task!
    UpdateTask(input : UpdateTaskInput!) : Task!
}
input TaskFilters {
    projectId: ID
    status: TaskStatus
    priority: TaskPriority
    assigneeId: ID
    limit: Int = 20    # Default value mapped from your DTO
    offset: Int = 0    # Default value mapped from your DTO
}

input CreateNewUserInput {
    name: String!
    email: String!
    role: UserRole
}
input CreateNewTask {
    Title: String!
    status: TaskStatus
    priority : TaskPriority
    ProjectId : ID!
    AssigneeId : ID!
}
input UpdateTaskInput {
    id: ID!
    title: String
    description: String
    status: TaskStatus
    priority: TaskPriority
    assigneeId: ID
}
